<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hotel Reservation</title>
    <style>
        a{
            color           : black;
            font-family     : Lucida Bright;
            font-weight     : 600px;
            font-size       : x-large;
            padding         : 60px 60px;
            text-decoration : none;
        }
        h1{
            color          : rgb(196, 28, 28);
            text-align     : center;
            font-family    : Lucida Bright;
        }
        h2{
            text-align     : center;
            font-family    : Lucida Bright;
        }
        body{
        background-image: url(bgTA.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
        height: 80%;
    }
    </style>
</head>
<body>

<div id = "menu_web">
    <img src="Logo Hotel 1.jpeg" alt="Gambar Logo" height="100" width="300">
    <a href="Home.html"  id="menu">Home</a>
    <a href="Profil.html"  id="menu">Profil</a>
    <a href="Reservation.php"  id="menu">Reservation</a>
    <a href="Contact.html"  id="menu">Contact</a>
    <hr>
    <br><br>
</div>

<h1>HUBUNGI KAMI</h1>
<h2>081212345746 atau debora@gmail.com</h2>

</body>
</html>