<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hotel Reservation</title>

    <style>
        h1{
            color          : black;
            text-align     : center;
            font-family    : Lucida Bright;
        }
        a{
            color           : black;
            font-family     : Lucida Bright;
            font-weight     : 600px;
            font-size       : x-large;
            padding         : 60px 60px;
            text-decoration : none;
        }
        p{
            font-family     : britannic bold;
            font-size       : 50px ;
            font-size       : medium;
            color           :rgb(9, 9, 10);
            background-color:#F0F8FF;
        }
    </style>

</head>
<body>

    <img src="Logo Hotel 1.jpeg" alt="Gambar Logo" height="100" width="300">
    <a href="Home.html"  id="menu">Home</a>
    <a href="Profil.html"  id="menu">Profil</a>
    <a href="Reservation.php"  id="menu">Reservation</a>
    <a href="Contact.html"  id="menu">Contact</a>
    <hr>

<h1><b>WELCOME TO DEBY HOTEL</b><h1>

<p ><img src="hotel.png" alt="Gambar Hotel" height="290" width="410"> <img src="kolam.png" alt="Gambar Hotel" height="290" width="410">
     <img src="kamar.png" alt="Gambar Hotel" height="290" width="410"> 

     <p>
         Berikut detail harga dari kamar di hotel hami: <br></br>
         1. Deluxe  = Rp 850.000 / Malam </br> 2. Superior= Rp 500.000 / Malam <br></br>
         dan dapatkan diskon menarik dari kami dengan harga pembayaran: <br></br>
         1. >Rp 2000.000 potongan harga 20% </br> 2. >Rp 1000.000 potongan harga 10% 
     </p>
</body>
</html>