<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hotel Reservation</title>
    <style>
        a{
            color           : black;
            font-family     : Lucida Bright;
            font-weight     : 600px;
            font-size       : x-large;
            padding         : 60px 60px;
            text-decoration : none;
        }
        p{
            font-family     : Lucida Bright;
            font-weight     : 35px;
            font-size       : medium;
        }
        h1{
            color          : black;
            text-align     : center;
            font-family    : Lucida Bright;
            background-color:#F0F8FF;
        }

    </style>
</head>
<body>

<div id = "menu_web">
    <img src="Logo Hotel 1.jpeg" alt="Gambar Logo" height="100" width="300">
    <a href="Home.html"  id="menu">Home</a>
    <a href="Profil.html"  id="menu">Profil</a>
    <a href="Reservation.php" id="menu">Reservation</a>
    <a href="Contact.html" id="menu">Contact</a>
    <hr>
    <br>
</div>

<h1><b>DEBY HOTEL</b><h1></h1>
<p ><img src="hotel.png" alt="Gambar Hotel" height="290" width="410"> <img src="kolam.png" alt="Gambar Hotel" height="290" width="410">
    <img src="kamar.png" alt="Gambar Hotel" height="290" width="410"></p>

<p> Deby Hotel Reservation adalah penyedia layanan  pemesanan tiket hotel online yang berdiri sejak tahun 2021 di Semarang. Tersedia harga hemat yang bisa Anda pilih sesuai kebutuhan. Bahkan Anda pun bisa merencanakan tour sendiri dengan sangat fleksibel.
    Baik untuk keluarga, perusahaan ataupun grup komunitas Anda. Dapatkan berbagai promo tiket  dengan harga termurah.<br/><br/>

    Sebagai perusahaan jasa yang berkembang pesat saat ini, kami berusaha untuk selalu memberikan solusi terbaik
    berbagai agenda event dan travelling Anda. Memberikan kepuasan dan kenyamanan selama tour adalah komitmen kami.
    Sebagai perusahaan jasa yang berkembang pesat saat ini, kami berusaha untuk selalu memberikan solusi terbaik berbagai
    agenda Anda. Memberikan kepuasan dan kenyamanan selama penginapan adalah komitmen kami.<br/><br/>

    Didukung oleh Tim dan Tour Guides Profesional yang berpengalaman serta armada yang aman dan nyaman,
    menjadikan kami layak menjadi hotel terpercaya pilihan Anda. Dengan konsep layanan "time to relax",
    kami mengutamakan kebutuhan kenyamanan wisata Anda secara menyeluruh dengan berbagai layanan yang saling bersinergi.<br/><br/>

    Bersama Deby hotel pastikan Anda mempercayakan agenda liburan dan event Anda di tangan yang tepat.
    Nikmati berbagai keunggulan yang kami tawarkan untuk kenyamaman perjalanan tour Anda.<br/><br/><br/><br/>

    Salam Hangat,<br/><br/>
    <img src="ttd.png" alt="Gambar Logo" height="100" width="180"><br/><br/>

    Manajemen<br/><br/><br/><br/><br/></p>


</body>
</html>